{
    "python.autoComplete.extraPaths": [
        "/home/walle/Workspaces/ros_sonia_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/opt/movidius/caffe/python",
        "/home/walle/pfe_movidius/script"
    ]
}